C:\Users\BUSINKA\Desktop\SEM3.Функции\N2\bin\Debug\net7.0\N2.exe
C:\Users\BUSINKA\Desktop\SEM3.Функции\N2\bin\Debug\net7.0\N2.deps.json
C:\Users\BUSINKA\Desktop\SEM3.Функции\N2\bin\Debug\net7.0\N2.runtimeconfig.json
C:\Users\BUSINKA\Desktop\SEM3.Функции\N2\bin\Debug\net7.0\N2.dll
C:\Users\BUSINKA\Desktop\SEM3.Функции\N2\bin\Debug\net7.0\N2.pdb
C:\Users\BUSINKA\Desktop\SEM3.Функции\N2\obj\Debug\net7.0\N2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BUSINKA\Desktop\SEM3.Функции\N2\obj\Debug\net7.0\N2.AssemblyInfoInputs.cache
C:\Users\BUSINKA\Desktop\SEM3.Функции\N2\obj\Debug\net7.0\N2.AssemblyInfo.cs
C:\Users\BUSINKA\Desktop\SEM3.Функции\N2\obj\Debug\net7.0\N2.csproj.CoreCompileInputs.cache
C:\Users\BUSINKA\Desktop\SEM3.Функции\N2\obj\Debug\net7.0\N2.dll
C:\Users\BUSINKA\Desktop\SEM3.Функции\N2\obj\Debug\net7.0\refint\N2.dll
C:\Users\BUSINKA\Desktop\SEM3.Функции\N2\obj\Debug\net7.0\N2.pdb
C:\Users\BUSINKA\Desktop\SEM3.Функции\N2\obj\Debug\net7.0\N2.genruntimeconfig.cache
C:\Users\BUSINKA\Desktop\SEM3.Функции\N2\obj\Debug\net7.0\ref\N2.dll
