C:\Users\BUSINKA\Desktop\SEM4\DZ Sem4\NUM4\bin\Debug\net7.0\NUM4.exe
C:\Users\BUSINKA\Desktop\SEM4\DZ Sem4\NUM4\bin\Debug\net7.0\NUM4.deps.json
C:\Users\BUSINKA\Desktop\SEM4\DZ Sem4\NUM4\bin\Debug\net7.0\NUM4.runtimeconfig.json
C:\Users\BUSINKA\Desktop\SEM4\DZ Sem4\NUM4\bin\Debug\net7.0\NUM4.dll
C:\Users\BUSINKA\Desktop\SEM4\DZ Sem4\NUM4\bin\Debug\net7.0\NUM4.pdb
C:\Users\BUSINKA\Desktop\SEM4\DZ Sem4\NUM4\obj\Debug\net7.0\NUM4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BUSINKA\Desktop\SEM4\DZ Sem4\NUM4\obj\Debug\net7.0\NUM4.AssemblyInfoInputs.cache
C:\Users\BUSINKA\Desktop\SEM4\DZ Sem4\NUM4\obj\Debug\net7.0\NUM4.AssemblyInfo.cs
C:\Users\BUSINKA\Desktop\SEM4\DZ Sem4\NUM4\obj\Debug\net7.0\NUM4.csproj.CoreCompileInputs.cache
C:\Users\BUSINKA\Desktop\SEM4\DZ Sem4\NUM4\obj\Debug\net7.0\NUM4.dll
C:\Users\BUSINKA\Desktop\SEM4\DZ Sem4\NUM4\obj\Debug\net7.0\refint\NUM4.dll
C:\Users\BUSINKA\Desktop\SEM4\DZ Sem4\NUM4\obj\Debug\net7.0\NUM4.pdb
C:\Users\BUSINKA\Desktop\SEM4\DZ Sem4\NUM4\obj\Debug\net7.0\NUM4.genruntimeconfig.cache
C:\Users\BUSINKA\Desktop\SEM4\DZ Sem4\NUM4\obj\Debug\net7.0\ref\NUM4.dll
