C:\Users\BUSINKA\Desktop\SEM3.Функции\N1\bin\Debug\net7.0\N1.exe
C:\Users\BUSINKA\Desktop\SEM3.Функции\N1\bin\Debug\net7.0\N1.deps.json
C:\Users\BUSINKA\Desktop\SEM3.Функции\N1\bin\Debug\net7.0\N1.runtimeconfig.json
C:\Users\BUSINKA\Desktop\SEM3.Функции\N1\bin\Debug\net7.0\N1.dll
C:\Users\BUSINKA\Desktop\SEM3.Функции\N1\bin\Debug\net7.0\N1.pdb
C:\Users\BUSINKA\Desktop\SEM3.Функции\N1\obj\Debug\net7.0\N1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BUSINKA\Desktop\SEM3.Функции\N1\obj\Debug\net7.0\N1.AssemblyInfoInputs.cache
C:\Users\BUSINKA\Desktop\SEM3.Функции\N1\obj\Debug\net7.0\N1.AssemblyInfo.cs
C:\Users\BUSINKA\Desktop\SEM3.Функции\N1\obj\Debug\net7.0\N1.csproj.CoreCompileInputs.cache
C:\Users\BUSINKA\Desktop\SEM3.Функции\N1\obj\Debug\net7.0\N1.dll
C:\Users\BUSINKA\Desktop\SEM3.Функции\N1\obj\Debug\net7.0\refint\N1.dll
C:\Users\BUSINKA\Desktop\SEM3.Функции\N1\obj\Debug\net7.0\N1.pdb
C:\Users\BUSINKA\Desktop\SEM3.Функции\N1\obj\Debug\net7.0\N1.genruntimeconfig.cache
C:\Users\BUSINKA\Desktop\SEM3.Функции\N1\obj\Debug\net7.0\ref\N1.dll
