C:\Users\Maria\Desktop\Seminar3\Num6_DZ\Num6.2\obj\Debug\net7.0\Num6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maria\Desktop\Seminar3\Num6_DZ\Num6.2\obj\Debug\net7.0\Num6.2.AssemblyInfoInputs.cache
C:\Users\Maria\Desktop\Seminar3\Num6_DZ\Num6.2\obj\Debug\net7.0\Num6.2.AssemblyInfo.cs
C:\Users\Maria\Desktop\Seminar3\Num6_DZ\Num6.2\obj\Debug\net7.0\Num6.2.csproj.CoreCompileInputs.cache
C:\Users\Maria\Desktop\Seminar3\Num6_DZ\Num6.2\bin\Debug\net7.0\Num6.2.exe
C:\Users\Maria\Desktop\Seminar3\Num6_DZ\Num6.2\bin\Debug\net7.0\Num6.2.deps.json
C:\Users\Maria\Desktop\Seminar3\Num6_DZ\Num6.2\bin\Debug\net7.0\Num6.2.runtimeconfig.json
C:\Users\Maria\Desktop\Seminar3\Num6_DZ\Num6.2\bin\Debug\net7.0\Num6.2.dll
C:\Users\Maria\Desktop\Seminar3\Num6_DZ\Num6.2\bin\Debug\net7.0\Num6.2.pdb
C:\Users\Maria\Desktop\Seminar3\Num6_DZ\Num6.2\obj\Debug\net7.0\Num6.2.dll
C:\Users\Maria\Desktop\Seminar3\Num6_DZ\Num6.2\obj\Debug\net7.0\refint\Num6.2.dll
C:\Users\Maria\Desktop\Seminar3\Num6_DZ\Num6.2\obj\Debug\net7.0\Num6.2.pdb
C:\Users\Maria\Desktop\Seminar3\Num6_DZ\Num6.2\obj\Debug\net7.0\Num6.2.genruntimeconfig.cache
C:\Users\Maria\Desktop\Seminar3\Num6_DZ\Num6.2\obj\Debug\net7.0\ref\Num6.2.dll
